jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssm
jdbc.username=root
jdbc.password=root

#password salt
password.salt=%^$^&&#$RFD()*&65Tswtnc4,?<6

#upload path
upload.path=D:/upload

#weixn
weixin.token=BUCqwXJmML
weixin.aeskey=ysNh8Jk56llDfIww1ICDa9oWOfwTlgx6vd2I9oLGAI7
weixin.corpId=	wx106809374a4806eb