0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:57:30 +0800] "GET /upload.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:57:31 +0800] "GET /js/webupload/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:57:31 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:57:31 +0800] "GET /js/webupload/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:57:36 +0800] "POST /upload HTTP/1.1" 200 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:58:51 +0800] "GET /upload.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:58:51 +0800] "GET /js/webupload/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:58:51 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:58:51 +0800] "GET /js/webupload/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:59:00 +0800] "POST /upload HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:59:20 +0800] "GET /upload.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2016:09:59:30 +0800] "POST /upload HTTP/1.1" 200 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Dec/2016:10:00:44 +0800] "POST /upload HTTP/1.1" 200 - http-bio-8080-exec-7 43179
