jdbc.diver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.pwd=root

#username
no.signup.name=admin,tomcat,abama
user.pwd.salt=#%^**((&^FGVSBBCefyvhveiue'pt4986

#email
email.smpt=smtp.126.com
email.port=25
email.username=sunxiaoyun131420
email.password=sxy2zh..
email.frommail=sunxiaoyun131420@126.com