server.port=9090
debug=true

#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///db_crm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#hikari dataSource
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5

#myBatis
 mybatis.type-aliases-package=com.sxy.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.sxy=debug

#logging.file=app.log
#logging.file=D:/app.log
#logging.path=D:/log

management.security.enabled=false

spring.boot.admin.url=http://127.0.0.1:8899
spring.application.name=CRM