jdbc.diver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.pwd=root

#username
no.signup.name=admin,tomcat,abama
user.pwd.salt=#%^**((&^FGVSBBCefyvhveiue'pt4986

#email
email.smpt=smtp.126.com
email.port=25
email.username=sunxiaoyun131420
email.password=sxy2zh..
email.frommail=sunxiaoyun131420@126.com

#qiniuconfig
qiniu.ak=AjYpwDrcRyamiI_fmS6mZLSMpYwo1SxWM44D5nnj
qiniu.sk=Jn6P-cagnm_H2OCHRLr_AcUK-pciMmBi5PJDYi33
qiniu.name=sxyzjs
qiniu.domain=http://ohwn2cnss.bkt.clouddn.com/